{
  "name": "kiosk-server",
  "version": "1.0.7",
  "description": "Dual-screen kiosk control server",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.18.2"
  }
}
